buildscript {    repositories {        google()        jcenter()        maven {            url 'http://dl.bintray.com/android/android-tools'        }    }    dependencies {        classpath "com.android.tools.build:gradle:4.1.3"        classpath('com.google.gms:google-services:4.3.10')    }}allprojects {    repositories {        google()        jcenter()        maven {            url 'https://maven.fabric.io/public'        }        maven {            url "https://www.jitpack.io"        }    }}task clean(type: Delete){    delete rootProject.buildDir}