# Milkoo

./: AtopicDematitisModel.ipynb  BloodCells_Malaria_Model.ipynb  atopicdemafinal.ipynb  braintumorfinalmc.ipynb
CovidMonitor/: 3D Objects - Shortcut.lnk  build.gradle  settings.gradle
CovidMonitor/app/: build.gradle
CovidMonitor/app/src/androidTest/java/com/example/covidmonitor/: ExampleInstrumentedTest.java
CovidMonitor/app/src/main/: AndroidManifest.xml
CovidMonitor/app/src/main/java/com/example/covidmonitor/: MainActivity.java
CovidMonitor/app/src/main/res/drawable/: covimg.xml
CovidMonitor/app/src/main/res/layout/: activity_main.xml
CovidMonitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CovidMonitor/app/src/main/res/values-night/: themes.xml
CovidMonitor/app/src/test/java/com/example/covidmonitor/: ExampleUnitTest.java
CovidMonitor/gradle/wrapper/: gradle-wrapper.properties
InsertAPI/: settings.gradle
XerCash10/app/: build.gradle
XerCash10/app/src/main/: AndroidManifest.xml
XerCash10/app/src/main/res/color/: bottom_nav_color.xml
XerCash10/app/src/main/res/drawable/: background_toolbar.xml  ic_baseline_add_24.xml
XerCash10/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cart.xml  ic_home.xml  ic_investment.xml  ic_investment2.xml  ic_loan.xml  ic_stat2.xml  ic_stats.xml  ic_transaction.xml  ic_transaction1.xml
XerCash10/app/src/main/res/drawable-v24/: button_style.xml
XerCash10/app/src/main/res/layout/: activity_add_investment.xml  activity_add_loan.xml  activity_investment.xml  activity_item.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shopping.xml  activity_splash_screen.xml  activity_stats.xml  activity_tranfer.xml  activity_transaction.xml  activity_website.xml  dialog_add_transaction.xml  dialog_select_item.xml  list_item_investment.xml  list_item_items.xml  list_item_loan.xml  listitem_transaction.xml
XerCash10/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
XerCash10/app/src/main/res/values/: colors.xml  themes.xml
XerCash10/app/src/main/res/values-night/: themes.xml
(+207 files in other folders)
