<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id = "@+id/clear"
    android:title="Clear"
    android:src="@drawable/clear"
    />
<item
    android:id = "@+id/ask"
    android:title="Questions"
    android:src="@drawable/ask"
    />
<item
    android:id = "@+id/logout"
    android:title="Logout"
    android:src="@drawable/logout"
    />


</menu>