<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/frgttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="399dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text_style"
        android:drawableStart="@drawable/emailsvg"
        android:drawablePadding="8dp"
        android:drawableTint="@color/white"
        android:hint="Input Email"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recovpass"
        android:layout_width="406dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        android:text="RECOVER PASSWORD" />
</LinearLayout>