<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/lightblue">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <EditText
                android:id="@+id/milksource"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_style"
                android:drawablePadding="8dp"
                android:hint="Milk Source"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"></EditText>

            <EditText
                android:id="@+id/adulterant"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/milksource"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_style"
                android:drawablePadding="8dp"
                android:hint="Adulterant"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"></EditText>

            <Button
                android:id="@+id/saveRecord"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/accept"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <CheckBox
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adulterant"
                android:layout_marginTop="16dp"
                android:checked="false"
                android:text="Are you sure of the result(s)?"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></CheckBox>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>