<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="xerxes54"
    android:id="@+id/menu_xer"
    android:icon="@drawable/account"
    app:showAsAction="never"
    />
    <item
        android:title="Logout"
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"
        />
</menu>