<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="398dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:hint="MachineId"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mid"
            android:background="@drawable/layout_bg"
            android:hint="MachineName"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/mserial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mname"
            android:layout_marginTop="-2dp"
            android:background="@drawable/layout_bg"
            android:hint="Machine Serial"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mserial"
            android:background="@drawable/layout_bg"
            android:hint="Machine Model Number"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mdepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mnumber"
            android:background="@drawable/layout_bg"
            android:hint="Department"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mdepartment"
            android:background="@drawable/layout_bg"
            android:hint="Machine State"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mlastservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mstate"
            android:background="@drawable/layout_bg"
            android:hint="Last Service"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mlastservice"
            android:background="@drawable/layout_bg"
            android:hint="Comment"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mmanf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rcomment"
            android:background="@drawable/layout_bg"
            android:hint="Manufacturer"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>