<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context=".ItemActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_cart" />

            <RelativeLayout
                android:id="@+id/nameRelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edtTxtItemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemName"
                    android:layout_marginTop="5dp"
                    android:hint="Item Name"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameRelLayout"
                android:layout_centerHorizontal="true"
                android:id="@+id/descRelLayout"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/edtTxtItemdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemDescription"
                    android:layout_marginTop="5dp"
                    android:hint="Item Description"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/txtItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:layout_below="@+id/descRelLayout"
                android:layout_marginTop="20dp"
                android:id="@+id/btnItemAdd"
                android:layout_centerHorizontal="true"
                android:text="Add Item"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>